* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: black;
    color: white;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin:auto ;
    display: flex;
    align-items: center;
}


.logo {
    width: 100px;
    
}



.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}


.menu-opener {
    display: none;
}

.menu  {
    flex: 1;
    display: flex;  
    justify-content: flex-end; 
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;

}

.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
    
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #CCC;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px ;
    margin-top: 50px;
    border-radius: 20px;

}

.banner {
    height:calc(100vh - 100px);
    
    background-color:#333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width:1000vw ;
    height: 100%;

}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.8);


}

.banner .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756 ;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;

}

    
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px;

}


.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
 

    
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;

}

.default .section-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    
}


.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    margin: auto;
    max-width: 1140px;
   
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;


}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: white;
}






/* CSS DE AREA  ESPEC√çFICAS*/ 

.section-aboutus {
    display: flex;

}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;

}
.section-aboutus--left {
    flex: 1;
}

.section-aboutus--right {
    width:520px ;
    text-align: center;

}

.section-aboutus--right img {
    width: 220px;
    box-shadow: 0px 5px 10px #333;


}

.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;

}
.section-service:first-child {
    border-left: 1px solid #333;
}


.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;  
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color:#999
}



.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section-projects--filters {
    
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    }

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;


}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;

}

.section-projects--filters li:first-child {
    border-left: 0;

}



.section-projects--photos {
    width:100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
   width:inherit; 
   height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {

    display: flex;

}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size:cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
    
}

.section-team .sliders {
    width:1000vw ;
    height: 100%;

}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color:#FFF;
    margin-right: 20px;



}

.section-team .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color:black;
    flex-direction: column;
    padding: 30px;

}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}


.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
 

    
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;

}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;

}
.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top:5px;

}
.section-team-social {
    display: flex;
    margin-top: 20px;


}
.section-team-social a {
    margin-right: 10px;
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    justify-content: center;
    align-items: center;
    border-radius: 13px;

}
.section-team-social a:hover {
    background-color: #b28756;
}




.section-happy--avatar {
    
    width: 100px;
    height: 100px;
      
    
}

.section-happy--title {
    text-transform: uppercase;
    font-weight:600;
    font-size: 20px;
    margin-top: 20px;
    justify-content: center;
    text-align: center;

}

.section-happy--desc {
    margin-top: 5px;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    color:#444;

}


.section-happy--body {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 1140px;

}

.section-quote img {
    margin-top: 35px;
    
}

.section-quote--info {
    
    margin-top: 10px;
    font-size: 13px;
    color:#555;
    text-align:center;
 

}


.section-happy--name {
    padding-top: 20px;
    font-size: 17px;
    font-weight:bold;

}

.section-happy--job {
    color:#444;

}



.sliders-happy--pointers  {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

}


.sliders-happy--pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
 

    
}

.sliders-happy--pointers .pointer.active {
    background-color: #b28756;
}

.default-light--Happy {
    background-color: #ebebeb;
    display: flow-root;     
}

.section-body--patro {
     display: flex;
     justify-content: center;
     align-items: center;
}

.section-patro img {
    padding-left: 50px;
    padding-right: 50px;
}

.default-light--plan {
    background-color: #ebebeb;
    display:flow-root
}


.section-plan--title {
    text-transform: uppercase;
    font-weight:600;
    font-size: 20px;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}


.section-plan--desc {
margin-top: 10px;
font-size: 12px;
color:#777;
text-align:center;
margin-bottom: 50px;
text-transform: uppercase;
font-weight: 600;
}





.bg-price {
    background-size:cover;
    background-position: center;
    padding: 0;
}

.section-price-area {
    background-color:  #ebebeb;
    padding-top: 50px;
    padding-bottom: 50px;
    
}

.section-price {
    overflow: hidden;
    max-width: 880px;
    display: contents;
    margin: auto;
    
    
}

.section-team .sliders {
    width:1000vw ;
    height: 100%;
    

}

.section-price .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display:inline-block;
    background-color:#FFF;
    margin-right: 20px;
    
}


.section-price {
    flex: 1;
  
}

.sliders-price {
    margin:auto;
    padding-left: 40px;
}


.section-price .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color:rgb(19, 18, 18);
    flex-direction: column;
    padding: 30px;
    ;

}

.section-price--money{
    font-size: 20px;
    color:black;
    margin-top:5px;

}
.section-price--money {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 20px;

}
.section-price--role{
    font-size: 14px;
    color: #999;
    text-transform:uppercase ;
    font-weight: 400;
    margin-bottom: 30px;

}

.section-price--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;

}

.section-price--disc {
    text-align: center;
    margin-bottom: 5px;
}

.button-price {
    display: inline-block;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px ;
    margin-top: 20px;
    border-radius: 20px;

}


.section-premin {
    display: flex;

}

.section-premin--left p {
    font-size: 14px;
    line-height: 25px;

}



.section-premin--right {
    width:500px ;
    height: auto;
    display: flex;
    justify-content:end;
    padding-right: 150px;
 

}

.section-premin--right img {
    width:250px;
    height: 250px;
    

}

.section-premin--left img  {
    width: 30px;
    height: 20px;
    padding-right: 10px;
    justify-content: center;
    align-items: center;
    display: inline-block;
    
}

.section-premin--left  {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    display:block;
    padding-left: 10px;

}




.section-premin--sub {   
    align-items: center;
    padding-bottom: 15px;
    
}
.section-premin--sub h2 {
    font-size: 12px;
    text-transform: capitalize;
    color: #999;
    font-weight: 500;
    padding-top: 5px;
    
   
}

.section-premin--sub p {
    font-size: 12px;
    color:#999;

}




.sliders-premin--pointers  {
    margin-top: 10px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}


.sliders-premin--pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
 

    
}

.sliders-premin--pointers .pointer.active {
    background-color: #b28756;
}


.border-premin {

    border-top: 1px solid #bebebe;
   height:40px ;
   line-height: 40px;
   font-size: 10px;
   margin-top: 30px;


}




.section-facts {
    display: flex;
}
.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;

}


.section-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;  
}

.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color:#999
}

.section-fact h1 {
    font-size: 35px;
    color: #b28756;
   
}

.fact-border {
    border-bottom: 2px solid #b28756;
    margin: 0 auto;
    width: 7%;

}


.section-tell {
    display: flex;
    justify-content:center;
    padding-left: 20px;
    
}



.img1,
.img2,
.img3,
.img4,
.img5 {
    width: 25px;
    height: 25px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



.tell-disc {
    justify-content: center;
    display: flex;
    align-items: center;
    color: #999;
    padding-left: 3px;
    font-size: 10px;

}


.section-body--tell {
    display: flex;
    justify-content: center;
    
}

.default-tell {
    padding-top: 15px;
    padding-bottom: 15px;
}



.tell-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color:#999;
    font-size: 11px;
    font-weight: 600;
    padding-right: 17px;
}

.img-frist{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 12px;

}


.img-frist img {
    height: 17px;
    width: 17px;
        
}


.section-form {
    display:flex;
    justify-content: center;
    
    color: #999;
    font-weight: 600;
    font-size: 10px;
    text-transform: uppercase;
    
    
}
.section-form input {
    background-color:#ebebeb ;
    
    
}



#name,
#email,
#number,
#message {
  border: 1px solid #bbbaba;
  border-top: none;
  border-right: none;
  border-left: none;

}



.section-form .form-bt {
    display: flex;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size:11px;
    font-weight: 400;
    border-style: none;
    text-decoration: none;
    padding: 8px 8px  8px;
    margin-top: 20px;
    border-radius: 20px;
    margin-left: 150px;
    cursor: pointer;

}


.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map-area {
    margin: auto;
    width: 100vw;
    max-width: 1140px;
    
}

.section-map--info {
    width: 50%;
    padding: 25px;
    background-color: white;
    color: black;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img{
    width: 25px;
    height: 25px;
    display: inline-flex;
    justify-items: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 5px;

}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
    
}

.section-footer {
    width: 100vw;
    max-width: 1140px;
    margin: 0;

    
}

.section-footer-social {
    display: flex;
    padding-left: 50px;


}

.footer-name {
    display: flex;
    padding-left: 25px;
    text-transform: uppercase;
    color: #999;
}



.section-footer-social a {
    margin-right: 10px;
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #505050;
    justify-content: center;
    align-items: center;
    border-radius: 13px;

}
.section-footer-social a:hover {
    background-color: #b28756;
}

.footer-disc {
    display: flex;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    color: #666;
    justify-content: center;
    flex-direction: column;
    
    
}

.section-forms {
    display: flex;
    background-color: #1a1a1a;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right:25px;
    padding: 50px;
}
.section-forms form {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.section-forms input#message {
    color: #444;
    border-color: #444;
    text-align: center;
    background-color: #1a1919;
    text-transform: uppercase;
    margin-bottom: 10px;
    
}

.section-forms .form-bt {

    display: flex;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size:11px;
    font-weight: 400;
    border-style: none;
    text-decoration: none;
    padding: 8px 8px  8px;  
    border-radius: 20px;  
    cursor: pointer;
    justify-content: center;
    
}


.default-dark--footer {
background-color: black;
padding-bottom: 10px;
padding-left: 100px;
padding-right: 100px;
padding-top: 50px;


}

@media (min-width:450px) and (max-width:800px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav  {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(1000vh - 100px);
        top: 100px;
        right: 0;

    }

    .menu ul {
        flex-direction: column;
        
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;

    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }


    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;

    }

    .section-aboutus--right {
        width: auto;
    }


    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width:50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {

        max-width: 580px;
    }

    .section-body--patro img {
        padding-left: 30px;
        padding-bottom: 15px;
        margin-left: 50px;
        margin-right: 30px;
      
        
    }


   

    .section-price-area {
        padding-left:5%;
    }

    


    .section-price {
        flex-wrap: wrap;
    }


    .section-map-area {
        width: auto;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--info {
        width: auto;
    }
 
    .section-premin--right {
        padding-right: 30px;
    }

    .footer-disc {
        display: none;
        
    }
    .section-footer-social{
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }

}





@media (max-width:470px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav  {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(1000vh - 100px);
        top: 100px;
        right: 0;

    }

    .menu ul {
        flex-direction: column;
        
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 17px;
        margin-left: 30px;
        border: 0;

    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }


    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }




    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;

    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;

    }

     .section-aboutus--right img {
        width: 100%;
     }


    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width:100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {

        max-width: 280px;
    }

    .section-body--patro img {
        padding-left: 30px;
        padding-bottom: 15px;
        margin-left: 50px;
        margin-right: 30px;
      
        
    }


   

    .section-price-area {
        padding-left:5%;
    }

    


    .section-price {
        flex-wrap: wrap;
    }


    .section-map-area {
        width: auto;
    }

    .section-map {
       padding: 0;
       padding-bottom: 250px;
    }


    .section-map--info {
        width: auto;
    }
 
    .section-premin--right {
        padding-right: 30px;
    }

    .footer-disc {
        display: none;
        
    }
    .section-footer-social{
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }


    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;

    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }


}
